{
    "lot": "AV7701",
    "path": "C:\/Users\/Sun\/Documents\/pictures_test",
    "q1": "q",
    "r1": "oui\\non",
    "q2": "q",
    "r2": "oui\\non",
    "q3": "q",
    "r3": "oui\\non",
    "q4": "q",
    "r4": "oui\\non",
    "q5": "q",
    "r5": "oui\\non"
}